<html lang=”en”>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Name of the app -->
		<title>Camera App</title>
		<link rel="manifest" href="manifest.json">
		<!-- Link to main style sheet -->
		<link rel="stylesheet" href="style.css"> 

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/1e06482f92.js" crossorigin="anonymous"></script>
		<style>
			@media screen and (orientation: landscape) {
    html {
      transform: rotate(-90deg);
      transform-origin: left top;
      width: 100vh;
      position: absolute;
      top: 100%;
      left: 0;
    }
    #camera--header{
        font-family: 'Montserrat', sans-serif;
        display: block;
        height: 0%;
        padding: 7%;
        padding-bottom: 13%;
        display: inline-block;
        font-weight: 800;
        width: 43vw !important;
        background-color: white;
        box-shadow: 0px 2px 25px #d8d6d6;
    }
    #shutter_holder {
        position: fixed;
        bottom: -170vh !important;        
        width: 100%;
        max-height: 100vh;
    }
    #camera--output{
        top: 13vw !important;
        position: fixed;
        object-fit: cover;
    }
    #camera, #camera--view, #camera--sensor {
        position: fixed !important;
        height: 100vw !important;
        width: 100vw !important;
        object-fit: cover !important;
    }
    #camera--view, #camera--sensor, #camera--output {
        transform: scaleX(1) !important;
        transform: rotate(90deg) !important;
    }
}
#startbtn{
    text-align: center;
    vertical-align: middle;
    align-items: center;
    margin-top: 89%;
    margin-left: 22%;
    width: 45%;
    padding: 5%;
    border-radius: 10px;
    background-color: green;
    color: white;
    font-family: Montserrat;
    box-shadow: 0px 0px 6px 5px #3a3a3a;
}

#splash{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000c7;
    z-index: 10000;
    text-align: center;
    align-items: center;
    vertical-align: middle;
}

		</style>
	</head>
	<body>

		<!-- Camera -->
		<div id="splash">
			<div id="startbtn" onclick="openFullscreen()">
				Start Data Collection
			</div>
		</div>
		<div id="camera--header">
			<i class="fas fa-bars"></i>
			<div id = "title">
				<!-- <span> SCC Camera App </span> -->
				<!-- <a href="#" onclick="sendImages()"><span id = "annotate"> Send </span></a> -->
                <div id="saveforlater_btn"><span id = "saveforlater"> Save </span></div>
				<div id="annotate_btn"><span id = "annotate"> Annotate </span></div>
            </div>
		</div>
		<main id="camera">
		    <!-- Camera sensor -->
		    <canvas id="camera--sensor"></canvas>
		    
		    <!-- Camera view -->
		    <video id="camera--view" autoplay playsinline></video>
		    
		    <!-- Camera output -->
		    <img src="//:0" alt="" id="camera--output">

		    <!-- Camera trigger -->
			<div id="shutter_holder"><img id="camera--trigger" src="./images/camera_icon.png"/></div>

		</main>

		<!-- Reference to your JavaScript file -->
		<script src="app.js"></script> 

	</body>
</html>
